{
  "short_name": "Zombie Turret",
  "name": "Zombie Turret",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "49x64 25x32 18x24 12x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo220.png",
      "type": "image/png",
      "sizes": "168x220"
    },
    {
      "src": "logo500.png",
      "type": "image/png",
      "sizes": "381x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#c40001"
}
